# villains-app

./: .gitignore  README.md
doc/: villains-gateway.json
iac/terraform/: api-gateway-resource-images.tf  api-gateway-resource-villain.tf  api-gateway-resource-villains.tf  api-gateway.tf  config.tf  data.tf  dynamodb.tf  lambda-villain-create.tf  lambda-villain-get.tf  lambda-villain-image-get.tf  lambda-villain-image-upload.tf  lambda-villain-update.tf  lambda-villains-create.tf  lambda-villains-get.tf  locals.tf  s3.tf
iac/terraform/modules/gateway-options-response/: io.tf  main.tf
iac/terraform/modules/lambda/: build.tf  exec-role.tf  gateway-integration.tf  gateway-method.tf  gateway-request.tf  gateway-responses.tf  io.tf  lambda.tf
src/: villains-app.sln
src/Villains.DataUpdater/: .env  Program.cs  Usings.cs  Villains.DataUpdater.csproj
src/Villains.DataUpdater/Migrations/: Migration0001_AddInsertedOn.cs
src/Villains.Image.Upload/src/Villains.Image.Upload/: Function.cs  Readme.md  Villains.Image.Upload.csproj  aws-lambda-tools-defaults.json
src/Villains.Lambda.Create/src/Villains.Lambda.Create/: Function.cs  README.md  aws-lambda-tools-defaults.json
src/Villains.Lambda.Create/src/Villains.Lambda.Villain.Create/: Function.cs  README.md  aws-lambda-tools-defaults.json
src/Villains.Lambda.Image.Get/src/Villains.Lambda.Image.Get/: Function.cs  README.md  aws-lambda-tools-defaults.json
src/Villains.Lambda.Image.Get/test/Villains.Lambda.Image.Get.Tests/: FunctionTest.cs  Villains.Lambda.Image.Get.Tests.csproj
src/Villains.Lambda.Image.Upload/src/Villains.Lambda.Image.Upload/: Function.cs  README.md  aws-lambda-tools-defaults.json
src/Villains.Lambda.Image.Upload/test/Villains.Lambda.Image.Upload.Tests/: FunctionTest.cs  Villains.Lambda.Image.Upload.Tests.csproj
src/Villains.Lambda.Villain.Get/src/Villains.Lambda.Villain.Get/: Function.cs  README.md  Villains.Lambda.Villain.Get.csproj  aws-lambda-tools-defaults.json
src/Villains.Lambda.Villain.Update/src/Villains.Lambda.Villain.Update/: Function.cs  README.md  aws-lambda-tools-defaults.json
src/Villains.Lambda.Villains.Get/src/Villains.Lambda.Villains.Get/: Function.cs  README.md  Villains.Lambda.Villains.Get.csproj  aws-lambda-tools-defaults.json
src/Villains.Lambda.Villains.Get/test/Villains.Lambda.Villains.Get.Tests/: FunctionTest.cs  Villains.Lambda.Villains.Get.Tests.csproj
src/Villains.Library/: Usings.cs  Villains.Library.csproj
src/Villains.Library.Aws.Tests/: Villains.Library.Aws.Tests.csproj  VillainsServiceTests.cs
src/Villains.Library.Aws.Tests/TestFixtures/: EnvironmentFixture.cs
src/Villains.Library.Tests/: Base64ServiceTests.cs  Usings.cs  Villains.Library.Tests.csproj
src/Villains.Library.Tests/Services/: Base64ServiceTests.cs  GifServiceTests.cs  MakeImageSquareServiceTests.cs
src/Villains.Library/Abstractions/: IImageFormatService.cs  IImageService.cs  IVillainsService.cs  ImageFormatService.cs
src/Villains.Library/Extensions/: EnvVarExtensions.cs  ResponseSteamExtensions.cs  StringExtensions.cs
src/Villains.Library/Lambda/: CreateVillain.cs  GetVillain.cs  GetVillainImage.cs  GetVillains.cs  UpdateVillain.cs  UploadImage.cs
src/Villains.Library/Messaging/: GetImageFileResponse.cs  ImageGetResponse.cs  ImageProcessMessage.cs  ImageProcessResponse.cs  ImageUploadRequest.cs  ImageUploadResponse.cs  UploadImageResponse.cs  VillainCreateResponse.cs
src/Villains.Library/Models/: EditVillain.cs  NewVillain.cs  Villain.cs
src/Villains.Library/Schema/: edit-villain.schema.json  image-get-response.schema.json  image-upload-request.schema.json  image-upload-response.schema.json  new-villain.schema.json  villain-create-reponse.schema.json  villain-get-response.schema.json  villains-collection.schema.json  villains-get-response.schema.json
src/Villains.Library/Services/: Base64Service.cs  CorsHeaderService.cs  GifService.cs  ImageResizeService.cs  ImageService.cs  JsonService.cs  MakeImageSquareService.cs  ObjectIdGenerator.cs  PngService.cs  VillainsService.cs
src/Villians.Lambda.Image.Get/test/Villians.Lambda.Image.Get.Tests/: FunctionTest.cs  Villians.Lambda.Image.Get.Tests.csproj
src/villains-client/: README.md  angular.json  package-lock.json  package.json
src/villains-client/src/: index.html  styles.scss
src/villains-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
src/villains-client/src/app/models/: image-get-response.ts  image-upload-request.ts  image-upload-response.ts  villain-create-response.ts  villain.ts
src/villains-client/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
src/villains-client/src/app/services/: data.service.ts  image.service.ts  villain.service.ts
src/villains-client/src/app/villain-add/: villain-add.component.html  villain-add.component.spec.ts  villain-add.component.ts
src/villains-client/src/app/villain-display/: villain-display.component.html  (+2 more)
src/villains-client/src/environments/: environment.prod.ts  environment.ts
src/villains-lambda-api/src/villains-lambda-api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  README.md  Readme.md  Startup.cs  Usings.cs  aws-lambda-tools-defaults.json  serverless.template  villains-lambda-api.csproj
src/villains-lambda-api/src/villains-lambda-api/Abstractions/: IImageService.cs  IVillainsService.cs
src/villains-lambda-api/src/villains-lambda-api/Controllers/: ImageController.cs  ValuesController.cs  VillainsController.cs
src/villains-lambda-api/src/villains-lambda-api/Extensions/: ResponseSteamExtensions.cs
src/villains-lambda-api/src/villains-lambda-api/Messaging/: GetImageFileResponse.cs  UploadImageResponse.cs
src/villains-lambda-api/src/villains-lambda-api/Models/: NewVillain.cs  Villain.cs
src/villains-lambda-api/src/villains-lambda-api/Resources/: notfound.jfif
src/villains-lambda-api/src/villains-lambda-api/Services/: ImageService.cs  ObjectIdGenerator.cs  VillainsService.cs
src/villains-lambda-api/test/villains-lambda-api.Tests/: ValuesControllerTests.cs  villains-lambda-api.Tests.csproj
(+6 files in other folders)
