{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
  "Parameters": {},
  "Conditions": {},
  "Resources": {
    "AspNetCoreFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "villains-lambda-api::villains_lambda_api.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "MemorySize": 512,
        "Timeout": 30,
        "Role": {
          "Fn::GetAtt": [
            "AspNetCoreExecutionRole",
            "Arn"
          ]
        },
        "Policies": [
          "AWSLambda_FullAccess",
          "IAMPolicy" :
          {
            "Type": "AWS::IAM::Policy",
            "Properties" :
            {
              "PolicyName": "DynamoDBAccessPolicy",
              "PolicyDocument":
              {
                "Version": "2012-10-17",
                "Statement":
                [
                  {
                    "Effect": "Allow",
                    "Action":
                    [
                      "dynamodb:Scan",
                      "dynamodb:GetItem",
                      "dynamodb:PutItem",
                      "dynamodb:UpdateItem"
                    ],
                    "Resource": "arn:aws:dynamodb:region:account-id:table/villains"
                  },
                ]
              }
            }
          },
          "IAMPolicy" :
          {
            "Type": "AWS::IAM::Policy",
            "Properties" :
            {
              "PolicyName": "LambdaS3AccessPolicy",
              "PolicyDocument":
              {
                "Version": "2012-10-17",
                "Statement":
                [
                  "Effect": "Allow",
                  "Action":
                  [
                    "s3:GetObject",
                    "s3:PutObject"
                  ],
                  "Resource": "arn:aws:s3:::villains-images/*"
              }
            }
          }
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          },
          "RootResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "ANY"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}